<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Stripe UI Test</title>
  </head>
  <body>
    <form method="post" id="payment-form">
      <div class="form-row">
        <label for="card-element">
          Credit or debit card
        </label>
        <div id="card-element"></div>
        <div id="card-errors" role="alert"></div>
      </div>

      <button>Submit Payment</button>
    </form>

    <script src="https://js.stripe.com/v3/"></script>
    <script type="text/javascript">
      // test account number: 4242 4242 4242 4242
      // test docs: https://stripe.com/docs/testing

      var stripe = Stripe('pk_test_vqTtgNcFrrLYH4OS1Su2jSXQ');
      var elements = stripe.elements();
      var style = {
        base: {
          fontSize: '16px',
          color: '#32325d',
        },
      };

      var card = elements.create('card', {style: style});
      card.mount('#card-element');
      var form = document.getElementById('payment-form');
      form.addEventListener('submit', function(event) {
        event.preventDefault();

        stripe.createToken(card).then(function(result) {
          if (result.error) {
            var errorElement = document.getElementById('card-errors');
            errorElement.textContent = result.error.message;
          } else {
            console.log(JSON.stringify(result.token))
          }
        });
      });
    </script>
  </body>
</html>